[33mcommit 169f45542650ab80d5eb40af701aa1cba04f7b0a[m[33m ([m[1;36mHEAD -> [m[1;32mjeremiah[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: jeremiahongwenyi <jerrmiahongwenyi@gmail.com>
Date:   Fri Jan 31 11:48:39 2025 +0300

    bug(tables): fixed display of tables on small screens

[33mcommit b89f93e57f872022f9d619593b47d962daeea434[m
Author: jeremiahongwenyi <jerrmiahongwenyi@gmail.com>
Date:   Fri Jan 31 11:17:20 2025 +0300

    added responsive design on tables

[33mcommit 6804f90b095fc70e70fca386ef2d792c6b590323[m
Author: jeremiahongwenyi <jerrmiahongwenyi@gmail.com>
Date:   Fri Jan 31 10:34:59 2025 +0300

    modified ci.yml

[33mcommit 7621da85fafb8df62e32a5ef10f7c4ec41701783[m
Author: jeremiahongwenyi <jerrmiahongwenyi@gmail.com>
Date:   Fri Jan 31 10:29:38 2025 +0300

    modifiedci.yml

[33mcommit 8cc85817284b634375d1150df8626e202e32a609[m
Author: jeremiahongwenyi <jerrmiahongwenyi@gmail.com>
Date:   Fri Jan 31 10:11:50 2025 +0300

    re added vercel.json

[33mcommit 2727fd921934c644a67cb55a631f1e93403be5c6[m
Author: jeremiahongwenyi <jerrmiahongwenyi@gmail.com>
Date:   Fri Jan 31 09:51:26 2025 +0300

    re added vercel.json

[33mcommit a50fb9751e27b534de7f2cb73942bcfd328a6bf7[m
Author: jeremiahongwenyi <jerrmiahongwenyi@gmail.com>
Date:   Fri Jan 31 09:36:36 2025 +0300

    re added vercel.json

[33mcommit 01c74ffe12a30ae1d5cc6f6bdabef297756a2150[m
Author: jeremiahongwenyi <jerrmiahongwenyi@gmail.com>
Date:   Fri Jan 31 09:31:48 2025 +0300

    deleted vercel.json

[33mcommit 2324cc53cc593438b7b1f667f3fb5bdb7ae1a862[m
Author: jeremiahongwenyi <jerrmiahongwenyi@gmail.com>
Date:   Fri Jan 31 09:16:28 2025 +0300

    chore: modified environment.prod.ts file

[33mcommit 7602d05c9289aca2ff9dcf6664a40a478ad5add4[m
Author: jeremiahongwenyi <jerrmiahongwenyi@gmail.com>
Date:   Fri Jan 31 09:14:20 2025 +0300

    chore: modified environment.prod.ts file

[33mcommit d83962d22cb5bf0c4eb265c908cf6455e3584a46[m
Author: jeremiahongwenyi <jerrmiahongwenyi@gmail.com>
Date:   Fri Jan 31 08:55:04 2025 +0300

    chore: modified environment.prod.ts file

[33mcommit e51e8bd940552d06f87a8f00a06fdfa8e6971d74[m
Author: jeremiahongwenyi <jerrmiahongwenyi@gmail.com>
Date:   Fri Jan 31 02:13:32 2025 +0300

    test:deployment testing

[33mcommit e8bf5332046c0a8b567042fb7d8dd30870d43911[m
Author: jeremiahongwenyi <jerrmiahongwenyi@gmail.com>
Date:   Fri Jan 31 01:58:26 2025 +0300

    test:deployment testing

[33mcommit c626707a2ee206c55acee78b037b14aba3a6dfcd[m
Author: jeremiahongwenyi <jerrmiahongwenyi@gmail.com>
Date:   Fri Jan 31 01:01:59 2025 +0300

    test:deployment testing

[33mcommit 24649429dce2c7d5b4f2e5273296ef0a6ad87e6e[m
Author: jeremiahongwenyi <jerrmiahongwenyi@gmail.com>
Date:   Fri Jan 31 00:42:12 2025 +0300

    test:deployment testing

[33mcommit 14d952ee97ae58be473fc557d0d5628a14c953c7[m
Author: jeremiahongwenyi <jerrmiahongwenyi@gmail.com>
Date:   Fri Jan 31 00:30:27 2025 +0300

    chore:modified for Vercel deployment

[33mcommit b97c804f0ea448f24e0c4fc7b6c4603148e7809e[m
Author: jeremiahongwenyi <jerrmiahongwenyi@gmail.com>
Date:   Fri Jan 31 00:20:04 2025 +0300

    chore:modified for Vercel deployment

[33mcommit 3db43f463d3a79b7f504595f208350413ecd2449[m
Author: jeremiahongwenyi <jerrmiahongwenyi@gmail.com>
Date:   Fri Jan 31 00:03:42 2025 +0300

    chore:Add vercel.json for Vercel deployment

[33mcommit 592669aabec28feb69e73d858d4d20cd14ae571a[m
Author: jeremiahongwenyi <jerrmiahongwenyi@gmail.com>
Date:   Thu Jan 30 23:37:03 2025 +0300

    chore: modified ci.yml file to fix a deployment issue

[33mcommit 7eaaaaf52251d7deacaed6cc7280cdfe7eab126e[m
Author: jeremiahongwenyi <jerrmiahongwenyi@gmail.com>
Date:   Thu Jan 30 23:27:46 2025 +0300

    chore: modified ci.yml file to fix a deployment issue

[33mcommit 14b12c610fd295807d94395224486b5c350a1079[m
Author: jeremiahongwenyi <jerrmiahongwenyi@gmail.com>
Date:   Thu Jan 30 23:20:20 2025 +0300

    chore: modified ci.yml file to fix a deployment issue

[33mcommit 36a60dacccc91ed9595e6bd2ed9a009687945509[m
Author: jeremiahongwenyi <jerrmiahongwenyi@gmail.com>
Date:   Thu Jan 30 23:15:43 2025 +0300

    chore: modified ci.yml file to fix a deployment issue

[33mcommit ffd6c34cf2b3f94267b2d30a75f082decefd45d4[m
Author: jeremiahongwenyi <jerrmiahongwenyi@gmail.com>
Date:   Thu Jan 30 23:06:31 2025 +0300

    chore: modified ci.yml file added deployment to vercel functionality

[33mcommit e2478251b086a539a3c6786c18f3c68c46c19aa4[m[33m ([m[1;31morigin/jeremiah[m[33m)[m
Author: jeremiahongwenyi <jerrmiahongwenyi@gmail.com>
Date:   Thu Jan 30 22:45:13 2025 +0300

    chore: set.env.ts

[33mcommit 7150b63711a56c1fbf71636e4f169dbc7e12e825[m
Author: jeremiahongwenyi <jerrmiahongwenyi@gmail.com>
Date:   Thu Jan 30 22:40:38 2025 +0300

    chore: set.env.ts

[33mcommit 1127d9194c3dd909e237511f2538da2b70bb0d7d[m
Author: jeremiahongwenyi <jerrmiahongwenyi@gmail.com>
Date:   Thu Jan 30 22:38:24 2025 +0300

    chore: set.env.ts

[33mcommit 434c85844955939f6ed2e7d1b8ba615f8b719687[m
Author: jeremiahongwenyi <jerrmiahongwenyi@gmail.com>
Date:   Thu Jan 30 22:36:17 2025 +0300

    chore: package.json

[33mcommit a84829aeb19c45dcc5dd8105d31970235f154bf3[m
Author: jeremiahongwenyi <jerrmiahongwenyi@gmail.com>
Date:   Thu Jan 30 22:32:49 2025 +0300

    chore:update package.json ci.yml environment.prod.ts

[33mcommit 7404041084b61056734af47114d8685c629cb883[m
Author: jeremiahongwenyi <jerrmiahongwenyi@gmail.com>
Date:   Thu Jan 30 22:11:06 2025 +0300

    chore: modified ci.yml file

[33mcommit 79906d44b0db9ab4b52861a967c3b18f0469d2a1[m
Author: jeremiahongwenyi <jerrmiahongwenyi@gmail.com>
Date:   Thu Jan 30 22:04:03 2025 +0300

    chore: modified ci.yml file

[33mcommit 506509acc64adc5b20641c48b48f18f25601fe26[m
Author: jeremiahongwenyi <jerrmiahongwenyi@gmail.com>
Date:   Thu Jan 30 21:46:28 2025 +0300

    chore: modified karma.config file

[33mcommit b2482f4bf36ec30582c99249c86dabbcc2d9f2dc[m
Author: jeremiahongwenyi <jerrmiahongwenyi@gmail.com>
Date:   Thu Jan 30 21:35:37 2025 +0300

    chore: modified karma.config file

[33mcommit fac1df7665bf57432c200805d8c02074b99514b2[m
Author: jeremiahongwenyi <jerrmiahongwenyi@gmail.com>
Date:   Thu Jan 30 21:29:05 2025 +0300

    chore: add karma.config.js for pipeline setup

[33mcommit 4a0d7960e58c0fd22cc924a5968741eae26b2d27[m
Author: jeremiahongwenyi <jerrmiahongwenyi@gmail.com>
Date:   Thu Jan 30 19:35:30 2025 +0300

    fix(testing): modified ci.yml file to add nove version 22

[33mcommit cfb2956a613cb6abcb17646e1f70d23a4a87664b[m
Author: jeremiahongwenyi <jerrmiahongwenyi@gmail.com>
Date:   Thu Jan 30 19:28:45 2025 +0300

    feat(testing) configure pipeline to run linting and tests automatically

[33mcommit 7c2ab742b2662814971b602b572b56cb6f07bbfd[m
Author: jeremiahongwenyi <jerrmiahongwenyi@gmail.com>
Date:   Thu Jan 30 19:19:11 2025 +0300

    fix(loin): fixed a bug on login component spect file

[33mcommit e5bc732351f2bd1b40c2a3fd1542c7d96b4ce4cc[m
Author: jeremiahongwenyi <jerrmiahongwenyi@gmail.com>
Date:   Thu Jan 30 18:59:50 2025 +0300

    feat(testing): add unit tests

[33mcommit 33589f613bb046940bcfd2bafe26684aafa5ea3f[m
Author: jeremiahongwenyi <jerrmiahongwenyi@gmail.com>
Date:   Thu Jan 30 00:41:00 2025 +0300

    fix(lint): resolve errors during linting

[33mcommit a18501eec658d5070fc236d7592f51c9ce940477[m
Author: jeremiahongwenyi <jerrmiahongwenyi@gmail.com>
Date:   Wed Jan 29 20:47:29 2025 +0300

    feat(auth): add authentication functionality

[33mcommit cf6ccdcdc9a8138df959b408a8145a1204ed5d39[m
Author: jeremiahongwenyi <jerrmiahongwenyi@gmail.com>
Date:   Wed Jan 29 11:17:31 2025 +0300

    feat(pages) add home user and album pages

[33mcommit 2bc3059f0e1195b68f3b0bc59104e21568854d8f[m
Author: jeremiahongwenyi <jerrmiahongwenyi@gmail.com>
Date:   Tue Jan 28 16:00:19 2025 +0300

    fix(User model importation issue)

[33mcommit fb48952cea6e8614e45462fbb08dd6e36c84e779[m
Author: jeremiahongwenyi <jerrmiahongwenyi@gmail.com>
Date:   Tue Jan 28 15:48:30 2025 +0300

    feat:add landing page

[33mcommit bce631d877013bfb2ea6da393e7f7b73c4a93540[m
Author: jeremiahongwenyi <jerrmiahongwenyi@gmail.com>
Date:   Mon Jan 27 19:54:17 2025 +0300

    initial commit

[33mcommit 3dd0e9bd3e84edf90f54706df097000e77959328[m
Author: jeremiahongwenyi <jerrmiahongwenyi@gmail.com>
Date:   Mon Jan 27 19:23:34 2025 +0300

    initial commit
